# MCCFlow

./: .gitignore  ANALISE-E-SOLUCAO.md  ANALISE-PROBLEMAS-E-SOLUCAO.md  ANALISE-SALVAMENTO-AUTOMATICO.md  ANALISE_COMPLETA_PROJETO.md  CHANGELOG.md  DEVELOPER_GUIDE.md  FlowDeconstruct.bat  GIT-LOGOUT-COMPLETO.md  PROJETO-MOVIMENTO-NOS.md  QUICK-START.md  README.md  SAP-SETUP-INSTRUCTIONS.md  SOLUCAO-GIT-PUSH.md  TESTE-MOVIMENTO-NOS.md  TODO-LIST.md  build-jar.ps1  compile-and-run.ps1  debug_export.md  design - Copia.txt  design.md  pom.xml  prd.md  run-jar.ps1  run-output.txt  setup-environment.ps1  task.md
.claude/: settings.local.json
docs/: FEATURE-PLAN-PDF-EXPORT.md  REFACTOR-INPUT-HANDLING.md  TEST-PLAN.md  UI-UX-REFINEMENT-PLAN.md
docs/adr/: 001-escolha-de-java-swing-para-ui.md  002-uso-de-markdown-customizado-para-import-export.md  003-persistencia-local-first-com-json.md
src/: log.md
src/main/: logs.md
src/main/java/com/sap/flowdeconstruct/: FlowDeconstructApp.java
src/main/java/com/sap/flowdeconstruct/ai/: PromptBuilder.java
src/main/java/com/sap/flowdeconstruct/core/: ProjectManager.java
src/main/java/com/sap/flowdeconstruct/export/: ExportRenderer.java  MarkdownExporter.java  PdfExporter.java  PptxExporter.java
src/main/java/com/sap/flowdeconstruct/i18n/: I18n.java
src/main/java/com/sap/flowdeconstruct/importer/: MarkdownImporter.java
src/main/java/com/sap/flowdeconstruct/model/: FlowConnection.java  FlowDiagram.java  FlowNode.java  TimelineEvent.java
src/main/java/com/sap/flowdeconstruct/ui/: MainWindow.java  SystemTrayManager.java
src/main/java/com/sap/flowdeconstruct/ui/components/: FlowCanvas.java
src/main/java/com/sap/flowdeconstruct/ui/dialogs/: ConnectionDialog.java  ExportDialog.java  ImportDialog.java  NoteDialog.java  SettingsDialog.java  TextStyleDialog.java  TranscriptionPromptDialog.java
src/main/resources/: messages.properties  messages_en.properties  messages_es.properties  messages_pt_BR.properties
src/test/java/com/sap/flowdeconstruct/ai/: PromptBuilderTest.java
src/test/java/com/sap/flowdeconstruct/i18n/: I18nTest.java
src/test/java/com/sap/flowdeconstruct/markdown/: MarkdownDebugTest.java  MarkdownRoundtripTest.java
